{
  "name": "superpowers-fast",
  "displayName": "Superpowers Fast",
  "description": "Tiered skills workflow: sizes each task and scales brainstorming, planning, review, and testing to fit",
  "version": "1.0.0",
  "author": {
    "name": "Sam Pochyly",
    "email": "sam@stridelabs.co"
  },
  "homepage": "https://github.com/sampocs/superpowers-fast",
  "repository": "https://github.com/sampocs/superpowers-fast",
  "license": "MIT",
  "keywords": ["skills", "workflow", "brainstorming", "debugging", "code-review", "tdd"],
  "skills": "./skills/",
  "hooks": "./hooks/hooks-cursor.json"
}
